<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundW" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-Un-8ic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.40656987075684203" green="0.35954756210566896" blue="0.93048064720812185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-1d-krC">
                                <rect key="frame" x="62" y="218" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayn-1d-krC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62.5" id="EYx-mC-ecV"/>
                            <constraint firstItem="FAc-Un-8ic" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RHP-AL-QCt"/>
                            <constraint firstItem="ayn-1d-krC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198.5" id="SMW-7y-ZfN"/>
                            <constraint firstItem="FAc-Un-8ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XqH-v9-6Ev"/>
                            <constraint firstItem="FAc-Un-8ic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y8b-ZC-WzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayn-1d-krC" secondAttribute="bottom" constant="198.5" id="a6L-WE-pg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayn-1d-krC" secondAttribute="trailing" constant="62.5" id="nqr-Pl-YTT"/>
                            <constraint firstItem="FAc-Un-8ic" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rxy-Uy-nCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundW" width="816" height="544"/>
        <image name="Image-2" width="647" height="646"/>
    </resources>
</document>
