<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8U-Tx-BLw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginID-->
        <scene sceneID="VmF-e9-jgh">
            <objects>
                <viewController restorationIdentifier="LoginID" storyboardIdentifier="LoginID" title="LoginID" id="vJJ-I7-5tK" customClass="LoginID" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB9-Ri-eUd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-UM-5qx">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-9S-pqC">
                                <rect key="frame" x="126" y="128" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="7Q2-2g-U0f"/>
                                    <constraint firstAttribute="height" constant="162" id="w0x-ug-e0x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your UVM NetID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-f2-7kB">
                                <rect key="frame" x="54.666666666666657" y="330" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="WkI-KA-OwV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jHU-li-Had"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-Ka-Bkg">
                                <rect key="frame" x="121.66666666666669" y="393" width="171" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AFa-fZ-IAV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="O4k-WH-rLx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="iIE-gp-Hnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Go" backgroundImage="Image-3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="vJJ-I7-5tK" eventType="touchUpInside" id="vWk-or-Ml3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcn-Ka-Bkg" firstAttribute="centerY" secondItem="pB9-Ri-eUd" secondAttribute="centerY" constant="44.5" id="0pD-Fv-8Ga"/>
                            <constraint firstAttribute="trailing" secondItem="ICh-UM-5qx" secondAttribute="trailing" constant="-293" id="WTP-5X-0aX"/>
                            <constraint firstItem="7fo-f2-7kB" firstAttribute="centerY" secondItem="pB9-Ri-eUd" secondAttribute="centerY" constant="-23" id="bL6-7d-mda"/>
                            <constraint firstItem="qcn-Ka-Bkg" firstAttribute="centerX" secondItem="pB9-Ri-eUd" secondAttribute="centerX" id="da9-4b-KLG"/>
                            <constraint firstItem="ICh-UM-5qx" firstAttribute="bottom" secondItem="cRN-QB-LhG" secondAttribute="bottom" id="e1F-h3-RaW"/>
                            <constraint firstItem="bCV-9S-pqC" firstAttribute="centerX" secondItem="pB9-Ri-eUd" secondAttribute="centerX" id="jo2-OY-4cc"/>
                            <constraint firstItem="bCV-9S-pqC" firstAttribute="centerY" secondItem="pB9-Ri-eUd" secondAttribute="centerY" constant="-159" id="koN-00-Thn"/>
                            <constraint firstItem="7fo-f2-7kB" firstAttribute="centerX" secondItem="pB9-Ri-eUd" secondAttribute="centerX" id="nFt-E1-2Hg"/>
                            <constraint firstItem="ICh-UM-5qx" firstAttribute="top" secondItem="pB9-Ri-eUd" secondAttribute="top" id="tlg-uT-fov"/>
                            <constraint firstItem="ICh-UM-5qx" firstAttribute="leading" secondItem="pB9-Ri-eUd" secondAttribute="leading" constant="-293" id="xhD-Bo-iA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRN-QB-LhG"/>
                        <connections>
                            <action selector="viewClick:" destination="vJJ-I7-5tK" eventType="touchUpInside" id="9rO-wf-4CU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TextInput" destination="7fo-f2-7kB" id="iFy-t5-Pen"/>
                        <segue destination="d3j-M3-dKw" kind="show" identifier="toMainSegue" id="b50-ns-bv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcG-LL-Ikm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3346.4000000000001" y="32.512315270935964"/>
        </scene>
        <!--ClassList-->
        <scene sceneID="ZfF-fl-lpR">
            <objects>
                <viewController storyboardIdentifier="ClassList" title="ClassList" id="d3j-M3-dKw" customClass="ClassList" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7y-ah-Nva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundW" translatesAutoresizingMaskIntoConstraints="NO" id="5si-P6-Ckc">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Confirm your class..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-KH-mpc">
                                <rect key="frame" x="36.999999999999986" y="119" width="247.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-Ef-Vcr">
                                <rect key="frame" x="37" y="65" width="208" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-bQ-UN5">
                                <rect key="frame" x="273" y="611" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="No" backgroundImage="NOLabel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Nobutton:" destination="d3j-M3-dKw" eventType="touchUpInside" id="bmh-IX-HjX"/>
                                    <segue destination="vJJ-I7-5tK" kind="show" animates="NO" id="wsL-mb-FdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-rC-jLG">
                                <rect key="frame" x="37" y="611" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Yes" backgroundImage="YESLabel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Yesbutton:" destination="d3j-M3-dKw" eventType="touchUpInside" id="Gzu-Ua-x5F"/>
                                    <segue destination="a8U-Tx-BLw" kind="show" animates="NO" id="dkm-k3-1r5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-Ll-Qsw">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-Ro-Pt9">
                                <rect key="frame" x="37" y="156" width="340" height="440"/>
                                <color key="backgroundColor" red="0.38457649946212769" green="0.42614510655403137" blue="0.49080783128738403" alpha="0.60964255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Qr-p9-aRE" firstAttribute="trailing" secondItem="lkh-Ro-Pt9" secondAttribute="trailing" constant="37" id="1Oe-Mi-FKv"/>
                            <constraint firstItem="lkh-Ro-Pt9" firstAttribute="leading" secondItem="0Qr-p9-aRE" secondAttribute="leading" constant="37" id="2ut-0i-Ht1"/>
                            <constraint firstItem="0Qr-p9-aRE" firstAttribute="trailing" secondItem="FBD-bQ-UN5" secondAttribute="trailing" constant="37" id="9qm-28-CeI"/>
                            <constraint firstItem="0Qr-p9-aRE" firstAttribute="bottom" secondItem="FBD-bQ-UN5" secondAttribute="bottom" constant="91" id="LOh-oK-DCL"/>
                            <constraint firstItem="W3d-rC-jLG" firstAttribute="leading" secondItem="0Qr-p9-aRE" secondAttribute="leading" constant="37" id="PXB-fB-FdY"/>
                            <constraint firstItem="vI8-Ef-Vcr" firstAttribute="top" secondItem="0Qr-p9-aRE" secondAttribute="top" constant="45" id="RVV-Fo-pdf"/>
                            <constraint firstItem="3mo-KH-mpc" firstAttribute="leading" secondItem="0Qr-p9-aRE" secondAttribute="leading" constant="37" id="Svu-xE-OI5"/>
                            <constraint firstItem="5si-P6-Ckc" firstAttribute="leading" secondItem="D7y-ah-Nva" secondAttribute="leading" constant="-293" id="Xsb-Rt-0H7"/>
                            <constraint firstItem="5si-P6-Ckc" firstAttribute="bottom" secondItem="0Qr-p9-aRE" secondAttribute="bottom" id="bB3-MN-e9t"/>
                            <constraint firstItem="vI8-Ef-Vcr" firstAttribute="leading" secondItem="0Qr-p9-aRE" secondAttribute="leading" constant="37" id="dBS-LK-RG2"/>
                            <constraint firstItem="5si-P6-Ckc" firstAttribute="top" secondItem="D7y-ah-Nva" secondAttribute="top" id="drH-6W-S70"/>
                            <constraint firstAttribute="trailing" secondItem="5si-P6-Ckc" secondAttribute="trailing" constant="-293" id="kJ8-Vg-gn6"/>
                            <constraint firstItem="3mo-KH-mpc" firstAttribute="top" secondItem="vI8-Ef-Vcr" secondAttribute="bottom" id="m2s-BG-FUt"/>
                            <constraint firstItem="0Qr-p9-aRE" firstAttribute="bottom" secondItem="W3d-rC-jLG" secondAttribute="bottom" constant="91" id="p6i-Ys-UGM"/>
                            <constraint firstItem="lkh-Ro-Pt9" firstAttribute="top" secondItem="3mo-KH-mpc" secondAttribute="bottom" constant="13" id="rNZ-80-Mlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Qr-p9-aRE"/>
                    </view>
                    <connections>
                        <outlet property="Coursestack" destination="lkh-Ro-Pt9" id="LcK-JC-QiG"/>
                        <outlet property="LoadIndicator" destination="Yxo-Ll-Qsw" id="g6M-iK-UBm"/>
                        <outlet property="NameLabel" destination="3mo-KH-mpc" id="wA2-xr-Q8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcf-io-SHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197.1014492753625" y="31.793478260869566"/>
        </scene>
        <!--CheckAttendance-->
        <scene sceneID="ixA-my-RJJ">
            <objects>
                <viewController restorationIdentifier="CheckAttendance" storyboardIdentifier="CheckAttendance" title="CheckAttendance" id="7IB-y2-n4m" customClass="CheckAttendance" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fq-9D-lNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundW" translatesAutoresizingMaskIntoConstraints="NO" id="idz-jO-TZE">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-T0-IU6">
                                <rect key="frame" x="37" y="65" width="248" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="InV-kC-BUo"/>
                                    <constraint firstAttribute="width" constant="248" id="QcY-4r-stE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your class..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-UP-wa2">
                                <rect key="frame" x="36.999999999999986" y="113" width="229.66666666666663" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lg7-ZN-m0h"/>
                                    <constraint firstAttribute="width" constant="229.66999999999999" id="laj-sd-cdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-4a-xHT">
                                <rect key="frame" x="37" y="175" width="340" height="216"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-9g-aes">
                                <rect key="frame" x="116" y="446" width="182" height="39"/>
                                <state key="normal" title="Enter" backgroundImage="Image-3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ec2-Gy-1qW" kind="show" animates="NO" id="lFf-3h-F1g"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-lM-rVv">
                                <rect key="frame" x="189" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mf7-9g-aes" firstAttribute="top" secondItem="VTP-4a-xHT" secondAttribute="bottom" constant="55" id="1iO-dn-kuP"/>
                            <constraint firstItem="idz-jO-TZE" firstAttribute="bottom" secondItem="B67-Vz-akC" secondAttribute="bottom" id="DKn-PX-GBw"/>
                            <constraint firstItem="oIs-UP-wa2" firstAttribute="top" secondItem="sjs-T0-IU6" secondAttribute="bottom" id="Dhk-gI-VlT"/>
                            <constraint firstItem="B67-Vz-akC" firstAttribute="trailing" secondItem="VTP-4a-xHT" secondAttribute="trailing" constant="37" id="Ga6-qa-afJ"/>
                            <constraint firstItem="oIs-UP-wa2" firstAttribute="top" secondItem="sjs-T0-IU6" secondAttribute="bottom" id="Vqd-Ol-sr3"/>
                            <constraint firstItem="idz-jO-TZE" firstAttribute="leading" secondItem="4fq-9D-lNp" secondAttribute="leading" constant="-293" id="YCT-tn-6Pn"/>
                            <constraint firstItem="oIs-UP-wa2" firstAttribute="leading" secondItem="B67-Vz-akC" secondAttribute="leading" constant="37" id="dQZ-ZM-GrK"/>
                            <constraint firstItem="VTP-4a-xHT" firstAttribute="top" secondItem="oIs-UP-wa2" secondAttribute="bottom" constant="38" id="h1u-66-HLN"/>
                            <constraint firstAttribute="trailing" secondItem="idz-jO-TZE" secondAttribute="trailing" constant="-293" id="mp8-Pb-lTt"/>
                            <constraint firstItem="idz-jO-TZE" firstAttribute="top" secondItem="4fq-9D-lNp" secondAttribute="top" id="neC-r4-37S"/>
                            <constraint firstItem="B67-Vz-akC" firstAttribute="trailing" secondItem="mf7-9g-aes" secondAttribute="trailing" constant="116" id="okT-Uu-32x"/>
                            <constraint firstItem="sjs-T0-IU6" firstAttribute="leading" secondItem="B67-Vz-akC" secondAttribute="leading" constant="37" id="rV4-Xt-uHH"/>
                            <constraint firstItem="mf7-9g-aes" firstAttribute="leading" secondItem="B67-Vz-akC" secondAttribute="leading" constant="116" id="tuX-Dm-S1r"/>
                            <constraint firstItem="VTP-4a-xHT" firstAttribute="leading" secondItem="B67-Vz-akC" secondAttribute="leading" constant="37" id="tuk-Ga-gUa"/>
                            <constraint firstItem="sjs-T0-IU6" firstAttribute="top" secondItem="B67-Vz-akC" secondAttribute="top" constant="45" id="ut6-91-fwo"/>
                            <constraint firstItem="oIs-UP-wa2" firstAttribute="leading" secondItem="B67-Vz-akC" secondAttribute="leading" constant="37" id="zas-BQ-B1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B67-Vz-akC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="attendance" id="Era-mU-ewd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Classpick" destination="VTP-4a-xHT" id="CAc-2e-nMn"/>
                        <outlet property="Loadindicator" destination="RiM-lM-rVv" id="3eA-gW-ewr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twh-kW-lnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-660.32608695652175"/>
        </scene>
        <!--DisplayAttendance-->
        <scene sceneID="zoR-jQ-VZR">
            <objects>
                <viewController storyboardIdentifier="DisplayAttendance" title="DisplayAttendance" id="ec2-Gy-1qW" customClass="DisplayAttendance" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOY-Ny-PRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundW" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-aq-uIB">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-JL-Kdu">
                                <rect key="frame" x="37" y="65" width="248" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i3p-7U-knL"/>
                                    <constraint firstAttribute="width" constant="248" id="za4-UP-nae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-eK-je9">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" red="0.14508003" green="0.14511102440000001" blue="0.1450734437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Qlc-9u-Rg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a8U-Tx-BLw" kind="show" animates="NO" id="Hkp-us-AaD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your record for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-Tx-wIF">
                                <rect key="frame" x="36.999999999999986" y="113" width="192.66666666666663" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1d0-61-JUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1BZ-aq-uIB" secondAttribute="trailing" constant="-293" id="3yZ-Jg-SCe"/>
                            <constraint firstItem="mlT-eK-je9" firstAttribute="trailing" secondItem="8hu-uP-tXM" secondAttribute="trailing" id="6DW-jo-tCL"/>
                            <constraint firstItem="bRi-JL-Kdu" firstAttribute="top" secondItem="8hu-uP-tXM" secondAttribute="top" constant="45" id="6ma-OG-I27"/>
                            <constraint firstItem="mlT-eK-je9" firstAttribute="bottom" secondItem="8hu-uP-tXM" secondAttribute="bottom" id="Ixg-s7-sqT"/>
                            <constraint firstItem="mlT-eK-je9" firstAttribute="leading" secondItem="8hu-uP-tXM" secondAttribute="leading" id="JNv-Jz-eSg"/>
                            <constraint firstItem="bRi-JL-Kdu" firstAttribute="leading" secondItem="8hu-uP-tXM" secondAttribute="leading" constant="37" id="KOu-Y2-j5n"/>
                            <constraint firstItem="q5h-Tx-wIF" firstAttribute="top" secondItem="bRi-JL-Kdu" secondAttribute="bottom" id="KXS-a8-jMn"/>
                            <constraint firstItem="q5h-Tx-wIF" firstAttribute="leading" secondItem="8hu-uP-tXM" secondAttribute="leading" constant="37" id="QnR-dx-1ee"/>
                            <constraint firstItem="1BZ-aq-uIB" firstAttribute="top" secondItem="sOY-Ny-PRe" secondAttribute="top" id="dr1-ay-gnw"/>
                            <constraint firstItem="mlT-eK-je9" firstAttribute="top" secondItem="1BZ-aq-uIB" secondAttribute="bottom" id="ftu-7H-kTg"/>
                            <constraint firstItem="1BZ-aq-uIB" firstAttribute="leading" secondItem="sOY-Ny-PRe" secondAttribute="leading" constant="-293" id="hCp-i2-8Xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hu-uP-tXM"/>
                    </view>
                    <connections>
                        <outlet property="ClassLabel" destination="q5h-Tx-wIF" id="w21-Ce-QEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eik-1w-Kf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-660"/>
        </scene>
        <!--ClassStatus-->
        <scene sceneID="Ygq-hy-Gnc">
            <objects>
                <viewController restorationIdentifier="ClassStatus" storyboardIdentifier="ClassStatus" title="ClassStatus" id="0At-lv-rpu" customClass="ClassStatus" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKJ-ub-m1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundW" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-e1-5fg">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSI-e1-5fg" firstAttribute="top" secondItem="rKJ-ub-m1K" secondAttribute="top" id="Ig3-Gb-Q8R"/>
                            <constraint firstItem="xSI-e1-5fg" firstAttribute="bottom" secondItem="sNx-Ae-Vd1" secondAttribute="bottom" id="Q0v-yU-Pw6"/>
                            <constraint firstAttribute="trailing" secondItem="xSI-e1-5fg" secondAttribute="trailing" constant="-293" id="g1O-vu-9rK"/>
                            <constraint firstItem="xSI-e1-5fg" firstAttribute="leading" secondItem="rKJ-ub-m1K" secondAttribute="leading" constant="-293" id="ySs-g4-5uA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNx-Ae-Vd1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="status" id="EJV-7I-Odx">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X72-75-WUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="264.94565217391306"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3Bw-WZ-289">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" id="jZt-no-BXv" customClass="Menu" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMm-9b-Dzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundW" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-ei-hTE">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="687"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-MC-h1r">
                                <rect key="frame" x="37" y="175" width="340" height="50"/>
                                <color key="backgroundColor" red="0.54248074599999996" green="0.55919793309999999" blue="0.56275777279999994" alpha="0.69828232020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SFV-9C-95d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Custumer Service">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CustumerButton:" destination="jZt-no-BXv" eventType="touchUpInside" id="T5X-LJ-45s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-Ie-QCg">
                                <rect key="frame" x="37" y="65" width="176.33333333333334" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.33000000000001" id="THM-wo-hGK"/>
                                    <constraint firstAttribute="height" constant="48" id="gfR-Sf-mC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-Qd-bcV">
                                <rect key="frame" x="37" y="233" width="340" height="50"/>
                                <color key="backgroundColor" red="0.54248074599999996" green="0.55919793309999999" blue="0.56275777279999994" alpha="0.69523223460000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SfX-2r-Mrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yfe-Lb-0BU" kind="show" id="wak-ne-edZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmM-ei-hTE" firstAttribute="bottom" secondItem="HrK-Xg-mlA" secondAttribute="bottom" id="0b7-mq-rJG"/>
                            <constraint firstItem="tmM-ei-hTE" firstAttribute="top" secondItem="HMm-9b-Dzi" secondAttribute="top" id="2sW-jy-fbV"/>
                            <constraint firstItem="4hX-MC-h1r" firstAttribute="top" secondItem="ZXR-Ie-QCg" secondAttribute="bottom" constant="62" id="51G-Iu-D2k"/>
                            <constraint firstItem="ZXR-Ie-QCg" firstAttribute="top" secondItem="HrK-Xg-mlA" secondAttribute="top" constant="45" id="9H8-v8-0mn"/>
                            <constraint firstItem="4hX-MC-h1r" firstAttribute="leading" secondItem="HrK-Xg-mlA" secondAttribute="leading" constant="37" id="IBO-9b-9Oq"/>
                            <constraint firstItem="ZXR-Ie-QCg" firstAttribute="leading" secondItem="HrK-Xg-mlA" secondAttribute="leading" constant="37" id="Neu-VJ-IQa"/>
                            <constraint firstItem="HrK-Xg-mlA" firstAttribute="trailing" secondItem="4hX-MC-h1r" secondAttribute="trailing" constant="37" id="QEu-GT-2iR"/>
                            <constraint firstAttribute="trailing" secondItem="tmM-ei-hTE" secondAttribute="trailing" constant="-293" id="QZm-9h-4mN"/>
                            <constraint firstItem="Sst-Qd-bcV" firstAttribute="top" secondItem="4hX-MC-h1r" secondAttribute="bottom" constant="8" id="Vqv-qe-xNC"/>
                            <constraint firstItem="HrK-Xg-mlA" firstAttribute="trailing" secondItem="Sst-Qd-bcV" secondAttribute="trailing" constant="37" id="ZLS-mo-kcC"/>
                            <constraint firstItem="Sst-Qd-bcV" firstAttribute="leading" secondItem="HrK-Xg-mlA" secondAttribute="leading" constant="37" id="olt-PO-zte"/>
                            <constraint firstItem="tmM-ei-hTE" firstAttribute="leading" secondItem="HMm-9b-Dzi" secondAttribute="leading" constant="-293" id="rcP-d9-Jtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrK-Xg-mlA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="more" id="Cqx-ZW-Q2j">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaO-9t-9Ah" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="1276.6304347826087"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="v8k-mm-gjT">
            <objects>
                <viewController storyboardIdentifier="AboutUs" title="AboutUs" id="Yfe-Lb-0BU" customClass="AboutUs" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHB-kT-NjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundW" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-Cy-6lt">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-hh-bJo">
                                <rect key="frame" x="37" y="65" width="212" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8mI-YY-UkJ"/>
                                    <constraint firstAttribute="width" constant="212" id="amr-Wh-EyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-V0-U2J">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" red="0.14508002996444702" green="0.14511102437973022" blue="0.14507344365119934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="tfs-e4-pyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a8U-Tx-BLw" kind="show" animates="NO" id="uRL-fa-yLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYb-Cy-6lt" firstAttribute="leading" secondItem="XHB-kT-NjF" secondAttribute="leading" constant="-293" id="4EV-ia-4hC"/>
                            <constraint firstItem="Vmf-V0-U2J" firstAttribute="bottom" secondItem="lQT-g5-Car" secondAttribute="bottom" id="J0Q-e6-qUU"/>
                            <constraint firstItem="XYb-Cy-6lt" firstAttribute="top" secondItem="XHB-kT-NjF" secondAttribute="top" id="K5U-YZ-qE5"/>
                            <constraint firstItem="Vmf-V0-U2J" firstAttribute="top" secondItem="XYb-Cy-6lt" secondAttribute="bottom" id="MX2-hZ-yO3"/>
                            <constraint firstItem="7r1-hh-bJo" firstAttribute="leading" secondItem="lQT-g5-Car" secondAttribute="leading" constant="37" id="UR2-V6-3a9"/>
                            <constraint firstItem="Vmf-V0-U2J" firstAttribute="trailing" secondItem="lQT-g5-Car" secondAttribute="trailing" id="gBc-ed-BNl"/>
                            <constraint firstItem="Vmf-V0-U2J" firstAttribute="leading" secondItem="lQT-g5-Car" secondAttribute="leading" id="hgD-5n-JJk"/>
                            <constraint firstAttribute="trailing" secondItem="XYb-Cy-6lt" secondAttribute="trailing" constant="-293" id="iUt-BW-5fr"/>
                            <constraint firstItem="7r1-hh-bJo" firstAttribute="top" secondItem="lQT-g5-Car" secondAttribute="top" constant="45" id="lp6-Sq-84Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQT-g5-Car"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqi-RQ-t9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="1276.6304347826087"/>
        </scene>
        <!--Tab-->
        <scene sceneID="XtO-dw-nAI">
            <objects>
                <tabBarController restorationIdentifier="Tab" storyboardIdentifier="Tab" title="Tab" automaticallyAdjustsScrollViewInsets="NO" id="a8U-Tx-BLw" customClass="Tab" customModule="WEAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZW-TI-eCN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7IB-y2-n4m" kind="relationship" relationship="viewControllers" id="BHe-eu-qo1"/>
                        <segue destination="0At-lv-rpu" kind="relationship" relationship="viewControllers" id="5eq-5S-qKl"/>
                        <segue destination="jZt-no-BXv" kind="relationship" relationship="viewControllers" id="LeD-r5-rv5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-WR-8Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1000" height="666"/>
        <image name="BackgroundW" width="816" height="544"/>
        <image name="Image-2" width="647" height="646"/>
        <image name="Image-3" width="171" height="39"/>
        <image name="NOLabel" width="104" height="34"/>
        <image name="YESLabel" width="104" height="34"/>
        <image name="attendance" width="30" height="30"/>
        <image name="more" width="30" height="30"/>
        <image name="status" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wsL-mb-FdA"/>
        <segue reference="Hkp-us-AaD"/>
    </inferredMetricsTieBreakers>
</document>
